<?xml version="1.0" encoding="UTF-8"?><project name="projet 3 week ends 2" company="" webLink="http://" view-date="2017-10-09" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="57" order="0"/>
        <field id="1" name="Rôle par défaut" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="apprendre git" meeting="false" start="2017-09-04" duration="3" complete="0" expand="true"/>
        <task id="4" name="créer et partager github" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true"/>
        <task id="5" name="installer TinyMCE" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true"/>
        <task id="6" name="lire cours MVC créer rep" meeting="false" start="2017-09-09" duration="1" complete="0" expand="true"/>
        <task id="7" name="lire cours UML" meeting="false" start="2017-09-10" duration="1" complete="0" expand="true"/>
        <task id="8" name="lister fonctionnalités" color="#8cb6ce" meeting="false" start="2017-09-10" duration="1" complete="0" expand="true"/>
        <task id="9" name="créer diagrammes UML" color="#8cb6ce" meeting="false" start="2017-09-11" duration="3" complete="0" expand="true"/>
        <task id="12" name="héberger site en ligne ?" meeting="false" start="2017-09-14" duration="1" complete="0" expand="true"/>
        <task id="13" name="créer BDD" meeting="false" start="2017-09-15" duration="5" complete="0" expand="true"/>
        <task id="14" name="éprouver BDD" meeting="false" start="2017-09-20" duration="1" complete="0" expand="true"/>
        <task id="20" name="apprendre POO PHP" meeting="false" start="2017-09-21" duration="7" complete="0" expand="true"/>
        <task id="15" name="créer modèle" meeting="false" start="2017-09-28" duration="8" complete="0" expand="true"/>
        <task id="16" name="créer vues" meeting="false" start="2017-10-06" duration="7" complete="0" expand="true"/>
        <task id="17" name="éprouver modèle" meeting="false" start="2017-10-13" duration="4" complete="0" expand="true"/>
        <task id="18" name="créer controlleur" meeting="false" start="2017-10-17" duration="8" complete="0" expand="true"/>
        <task id="19" name="créer backend" meeting="false" start="2017-10-25" duration="12" complete="0" expand="true"/>
        <task id="24" name="marge corrections" meeting="false" start="2017-11-06" duration="5" complete="0" expand="true"/>
        <task id="23" name="preparer oral" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true"/>
        <task id="25" name="soutenance ?" meeting="false" start="2017-11-20" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="216" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="92" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
