<?xml version="1.0" encoding="UTF-8"?><project name="gantt projet 3" company="" webLink="http://" view-date="2017-08-28" view-index="0" gantt-divider-location="385" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="55" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="color.recent"><![CDATA[#ff6666 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="maîtriser git/github" meeting="false" start="2017-09-04" duration="3" complete="0" expand="true"/>
        <task id="1" name="prévoir fonctionnalités" meeting="false" start="2017-09-07" duration="1" complete="0" expand="true"/>
        <task id="2" name="(vacances aveyron)" color="#ff6666" meeting="false" start="2017-09-08" duration="2" complete="0" expand="true"/>
        <task id="5" name="diagrammes UML" meeting="false" start="2017-09-12" duration="3" complete="0" expand="true"/>
        <task id="6" name="héberger site en ligne ?" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        <task id="7" name="créer BDD" meeting="false" start="2017-09-18" duration="2" complete="0" expand="true"/>
        <task id="8" name="éprouver BDD" meeting="false" start="2017-09-20" duration="1" complete="0" expand="true"/>
        <task id="9" name="apprendre POO PHP" meeting="false" start="2017-09-21" duration="10" complete="0" expand="true"/>
        <task id="10" name="créer modèle" meeting="false" start="2017-10-05" duration="3" complete="0" expand="true"/>
        <task id="11" name="créer vues" meeting="false" start="2017-10-10" duration="3" complete="0" expand="true"/>
        <task id="12" name="éprouver modèle" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
        <task id="13" name="créer contrôleur" meeting="false" start="2017-10-16" duration="3" complete="0" expand="true"/>
        <task id="14" name="créer backend" meeting="false" start="2017-10-19" duration="5" complete="0" expand="true"/>
        <task id="15" name="marge corrections" meeting="false" start="2017-10-26" duration="4" complete="0" expand="true"/>
        <task id="16" name="préparer oral" meeting="false" start="2017-11-01" duration="3" complete="0" expand="true"/>
        <task id="17" name="soutenance" meeting="false" start="2017-11-06" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="210" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
